<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtAlumnos" ZOrder="5" X="291" Y="134" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:dtCursos" ZOrder="4" X="294" Y="316" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:dtAlumnos_Cursos" ZOrder="3" X="501" Y="211" Height="67" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:relAlumnos_Cursos" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:relCursos_Alumnos" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>